{
  "theme_color": "#10b981",
  "background_color": "#f9fafb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "コツコツ家計簿",
  "short_name": "家計簿",
  "description": "家計簿アプリ",
  "icons": [
    {
      "src": "myicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}