{
  "name": "コツコツ家計簿",
  "short_name": "家計簿",
  "icons": [
    {
      "src": "/myicon.png",  // 最初の / を忘れずに追加！
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#10b981"
}